spring.application.name=agendamais-api
server.servlet.context-path=/api
server.port=8080

# Connection Database
spring.datasource.url=jdbc:postgresql://localhost:5432/agendamais-db-test
spring.datasource.username=postgres
spring.datasource.password=1234

# JPA Config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html